Example 1:

Input: pairs = [[1,2],[2,3],[3,4]]
Output: 2
Explanation: The longest chain is [1,2] -> [3,4].
Example 2:

Input: pairs = [[1,2],[7,8],[4,5]]
Output: 3
Explanation: The longest chain is [1,2] -> [4,5] -> [7,8].'''



Code:
class Solution:
    def findLongestChain(self, pairs: List[List[int]]) -> int:
        pairs.sort(key=lambda x:x[1])
        count=1
        prev=pairs[0][1]
        i=1
        while i<len(pairs):
            if pairs[i][0] > prev:
                count+=1
                prev=pairs[i][1]
            i+=1
        return count
