#Input: nums = [10,5,2,6], k = 100
#Output: 8
#Explanation: The 8 subarrays that have product less than 100 are:
#[10], [5], [2], [6], [10, 5], [5, 2], [2, 6], [5, 2, 6]
#Note that [10, 5, 2] is not included as the product of 100 is not strictly less than k.






class Solution:
    def numSubarrayProductLessThanK(self, nums: List[int], k: int) -> int:
        if k<=1:
            return 0
        i=0
        ans=0
        p=1
        for j in range(len(nums)):
            p=p*nums[j]
            while p>=k:
                p=p//nums[i]
                i+=1
            ans+=(j-i+1)
        return ans
